# Binding.Salesforce.MarketingCloud

./: .azure-pipelines.yml  .gitignore  License.md  README.md  gitversion.yml
MarketingCloud/: MarketingCloud.sln
MarketingCloud/MarketingCloud.Android/: MarketingCloud.Android.csproj
MarketingCloud/MarketingCloud.Android/Jars/: marketingcloudsdk-5.0.6.aar  marketingcloudsdk-5.1.3.aar
MarketingCloud/MarketingCloud.Android/Transforms/: Metadata.xml
MarketingCloud/MarketingCloud.iOS/: ApiDefinition.cs  MarketingCloud.iOS.csproj  Structs.cs
MarketingCloud/MarketingCloud.iOS/MarketingCloudSDK.framework/: Info.plist
MarketingCloud/MarketingCloud.iOS/Source/: libJB4ASDK-4.9.5.20900000.linkwith.cs
