<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>nventive</Authors>
		<Description>An iOS binding over SalesForce.MarketingCloudSDK v6.1.4</Description>
		<PackageId>Uno.Binding.SalesForce.MarketingCloud.iOS</PackageId>
		<OutputPath>bin/$(Configuration)/$(TargetFramework)</OutputPath>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <RootNamespace>Salesforce.MarketingCloud</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
		<DefineConstants>$(DefineConstants);IOS1_0;XAMARIN;XAMARIN_IOS;XAMARIN_IOS_UNIFIED</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="MarketingCloudSDK.framework\Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MarketingCloudSDK.framework\MarketingCloudSDK" />
    <None Include="MarketingCloudSDK.framework\Modules\module.modulemap" />
    <None Include="MarketingCloudSDK.framework\_CodeSignature\CodeDirectory" />
    <None Include="MarketingCloudSDK.framework\_CodeSignature\CodeRequirements" />
    <None Include="MarketingCloudSDK.framework\_CodeSignature\CodeRequirements-1" />
    <None Include="MarketingCloudSDK.framework\_CodeSignature\CodeResources" />
    <None Include="MarketingCloudSDK.framework\_CodeSignature\CodeSignature" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MarketingCloudSDK.framework\Headers\MarketingCloudSDK+Base.h" />
    <Content Include="MarketingCloudSDK.framework\Headers\MarketingCloudSDK+Constants.h" />
    <Content Include="MarketingCloudSDK.framework\Headers\MarketingCloudSDK+InboxMessages.h" />
    <Content Include="MarketingCloudSDK.framework\Headers\MarketingCloudSDK+Intelligence.h" />
    <Content Include="MarketingCloudSDK.framework\Headers\MarketingCloudSDK+Location.h" />
    <Content Include="MarketingCloudSDK.framework\Headers\MarketingCloudSDK+URLHandling.h" />
    <Content Include="MarketingCloudSDK.framework\Headers\MarketingCloudSDK.h" />
    <Content Include="MarketingCloudSDK.framework\Headers\MarketingCloudSDKConfigBuilder.h" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.ObjCBinding.CSharp.targets" />
</Project>