<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>MonoAndroid80</TargetFramework>
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Uno.Binding.SalesForce.MarketingCloud.Android</PackageId>
    <Description>An Android binding over SalesForce.MarketingCloud Journey For App Builder SDK 6.1.0</Description>
    <Authors>nventive</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://nv-assets.azurewebsites.net/logos/nv_small_square_logo.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nventive/Binding.Salesforce.MarketingCloud</PackageProjectUrl>

    <OutputPath>bin/$(Configuration)/$(TargetFramework)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratedOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\generated\</GeneratedOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <DesignTimeBuild Condition="'$(GeneratePackageOnBuild)'=='true'">false</DesignTimeBuild>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Android" />

    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />

    <LibraryProjectZip Include="Jars\marketingcloudsdk-6.1.0.aar" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets" />
</Project>